ZipNameChange/MainWindow.xaml

<Window x:Class="ZipNameChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipNameChange"
        mc:Ignorable="d" d:DesignWidth="620.92" d:DesignHeight="482.65" Width="640" Height="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnDirDialog" Content="..." Height="18" Margin="597,10,10,0" VerticalAlignment="Top" Click="btnDirDialog_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="18" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="587">
            <TextBlock x:Name="tbFirPath" Margin="-1" TextWrapping="Wrap"/>
        </Border>
        <ListView x:Name="listView" Height="367" Margin="10,33,10,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ZIPファイル名" Width="300" DisplayMemberBinding="{Binding Path=ZipName}"/>
                    <GridViewColumn Header="フォルダ名" Width="300" DisplayMemberBinding="{Binding Path=Folder}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnChange" Content="変名実行" Height="26" Margin="274,416,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="76" Click="btnChange_Click"/>

    </Grid>
</Window>
